<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Backend Process | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Backend Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Authoring Tools The IDE that we are using to write our code is VS Code and we use Postman to test and document our APIs. So here we can created HTTP/s requests and read their responses returned by the server. And personally I think it helps our team visualize the API response in a more accessible way as well." />
<meta property="og:description" content="Authoring Tools The IDE that we are using to write our code is VS Code and we use Postman to test and document our APIs. So here we can created HTTP/s requests and read their responses returned by the server. And personally I think it helps our team visualize the API response in a more accessible way as well." />
<link rel="canonical" href="https://b-g101.github.io/BASE/markdown/2022/10/24/backend.html" />
<meta property="og:url" content="https://b-g101.github.io/BASE/markdown/2022/10/24/backend.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backend Process" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-24T00:00:00-05:00","datePublished":"2022-10-24T00:00:00-05:00","description":"Authoring Tools The IDE that we are using to write our code is VS Code and we use Postman to test and document our APIs. So here we can created HTTP/s requests and read their responses returned by the server. And personally I think it helps our team visualize the API response in a more accessible way as well.","headline":"Backend Process","mainEntityOfPage":{"@type":"WebPage","@id":"https://b-g101.github.io/BASE/markdown/2022/10/24/backend.html"},"url":"https://b-g101.github.io/BASE/markdown/2022/10/24/backend.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/BASE/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://b-g101.github.io/BASE/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/BASE/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/BASE/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/BASE/about/">About Me</a><a class="page-link" href="/BASE/clothingstore">Clothing Store - Browsing</a><a class="page-link" href="/BASE/frontend/overview">Frontend Hacks</a><a class="page-link" href="/BASE/search/">Search</a><a class="page-link" href="/BASE/data/shopapi">Kohls Shopping API</a><a class="page-link" href="/BASE/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Backend Process</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-24T00:00:00-05:00" itemprop="datePublished">
        Oct 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/BASE/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#authoring-tools">Authoring Tools</a></li>
<li class="toc-entry toc-h2"><a href="#data-types">Data Types</a></li>
<li class="toc-entry toc-h2"><a href="#api-use">API Use</a></li>
<li class="toc-entry toc-h2"><a href="#admin-log-in--inventory-database">Admin Log in + Inventory Database:</a></li>
<li class="toc-entry toc-h2"><a href="#objects">Objects:</a></li>
</ul><h2 id="authoring-tools">
<a class="anchor" href="#authoring-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authoring Tools</h2>
<p>The IDE that we are using to write our code is VS Code and we use Postman to test and document our APIs. So here we can created HTTP/s requests and read their responses returned by the server. And personally I think it helps our team visualize the API response in a more accessible way as well.</p>

<p><img width="1438" alt="Screen Shot 2022-10-24 at 8 37 42 PM" src="https://user-images.githubusercontent.com/89234851/197691171-1867e600-ce9b-42a0-90b4-b8ba67f1d3c9.png"></p>

<h2 id="data-types">
<a class="anchor" href="#data-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Types</h2>

<p>We plan on using a lot of String data with storing values like the name of the clothing items, the size of the clothing item, what colors the item is,  and other key characteristics and data about the clothing item. Additionally we will be using a lot of integer/doubles when displaying numerical data like prices, ratings of the items, and more.</p>

<h2 id="api-use">
<a class="anchor" href="#api-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Use</h2>
<p>Our plan is to implement a lot of different APIs to display different clothing and product items to the reader like a Shopping search API and a Sephora API. An example of which is working here with is a Kohls API from RapidAPI. This one uses the backend code from our deployed website and displays the JSON response on our fastpage</p>

<p><img width="1440" alt="Screen Shot 2022-10-24 at 10 47 38 PM" src="https://user-images.githubusercontent.com/89234851/197692882-b42d93d7-99a6-4a98-9a87-a9dc77e9d9f4.png"></p>

<p><img width="1440" alt="Screen Shot 2022-10-24 at 10 47 13 PM" src="https://user-images.githubusercontent.com/89234851/197692822-0586ae85-0697-4c52-8eb6-436e88401e0c.png"></p>

<h2 id="admin-log-in--inventory-database">
<a class="anchor" href="#admin-log-in--inventory-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Admin Log in + Inventory Database:</h2>

<p>Since there are always clothes being made our website must be updated constantly which is where we are planning on including an admin log in area which will give the user access to a database where we will update the clothing items on the website using crud operations. And here’s our visualization for that log in system.</p>

<p><img src="https://user-images.githubusercontent.com/89234851/197692329-c0ed1161-dfd7-4975-ae93-c34fba230303.png" alt="activity-diagram-for-login-UML-650x797"></p>

<p>And using Thymeleaf and Java Controller for the more basic pages like the style quizzes, etc.</p>

<h2 id="objects">
<a class="anchor" href="#objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objects:</h2>

<p>A potential use of objects for our website would be storing each clothing item as an individual object.</p>

<p>We also plan on storing each clothing item as an object with unique attributes. These characteristics of the clothing items will be attributes of the individual objects.</p>

  </div><a class="u-url" href="/BASE/markdown/2022/10/24/backend.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/BASE/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/BASE/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/BASE/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/BASE/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/BASE/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
